<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Coderschool</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Facebook Pixel Code -->
<script>

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1621941761406756');
fbq('track', "PageView");
fbq('track', 'Search');
fbq('track', 'ViewContent');
fbq('track', 'Lead');
fbq('track', 'CompleteRegistration');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1621941761406756&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="#">
                    <img class="logo" src="img/small_cropped_afb4l1.1.png" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <p style="padding-right:15px;">
                        <a href="mailto:marcus@coderschool.vn"><button class="waves-effect waves-light btn-danger  btn-large  orange darken-3" href="../../components/#navbar" role="button">Contact Us <i class="material-icons right">send</i>
                        </button></a>

                    </p>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Intro Block -->
    <div class="container-fluid intro no-gutter">

        <!-- Main component for a primary marketing message -->
        <div class="container text-center">
            <img class="coding-man" src="img/hand.png" />
            <h1>Selective, Challenging, and Free programming classes in Ho Chi Minh City</h1>
            <h4>8 week long courses made for experienced engineers</h4>
            <div class="arrow"></div>
        </div>
    </div>
    <!-- End Intro Block -->
    <!-- Class Apply Block -->
    <div class="container main-body text-center">
        <div id="principle" class="row">
            <h2>OUR TRAINING PRINCIPLES</h2>
            <p>Students must pass a rigorous selection process to be admitted to any of 8 week classes. During the classes, engineers submit weekly projects for review and work with other top engineers and designers. The program concludes with a demo day
                where the top group projects are judged by a panel of notable engineering and startup leaders. Courses will be taught in English.</p>
            <div class="col-md-4 principle-box text-center">
                <img src="img/image-1.png" />
                <h3>Real World Example</h3>
                <p>We'll learn how apps like Facebook, Instagram, and Twitter are built.</p>
            </div>
            <div class="col-md-4 principle-box text-center">
                <img src="img/image-2.png" />
                <h3>Selective Admission</h3>
                <p>You'll be learning and working with the best.</p>
            </div>
            <div class="col-md-4 principle-box text-center">
                <img src="img/image-3.png" />
                <h3>Hands On Projects</h3>
                <p>You'll build real apps you'll be proud to show to customers and employers.</p>
            </div>
        </div>
        <div class="seperator"></div>
        <div id="courses-apply" class="row">
            <div class="col-md-4">
                <div class="card courses-box bordered-box">
                    <h3>Swift Class</h3>
                    <h4>Start on Nov 9th, 2015</h4>
                    <img src="img/icon-swift.png" />
                    <a href="http://goo.gl/forms/hxrrfSssb8"><button class="waves-effect waves-light btn-danger  btn-large  orange darken-3 "><i class="material-icons right">launch</i> Apply for Swift</button></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card courses-box bordered-box">
                    <h3>Ruby Class</h3>
                    <h4>Start on Dec 1st, 2015</h4>
                    <img src="img/icon-ruby-on-rail.png" />
                    <a href="http://goo.gl/forms/AcqUcOkHAJ"><button class="waves-effect waves-light btn-danger  btn-large  orange darken-3 "><i class="material-icons right">launch</i> Apply for Ruby</button></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card courses-box bordered-box">
                    <h3>Android Class</h3>
                    <h4>Start on Feb 8th, 2016</h4>
                    <img src="img/icon-android.png" />
                    <button class="waves-effect waves-light btn-danger  btn-large  orange darken-3 "><i class="material-icons right">launch</i> Subscribe Class</button>
                </div>
            </div>

        </div>
    </div>
    <!-- End Class Apply Block -->
    <!-- Testinomial Block -->
    <div class="container-fluid testinomial text-center">
        <h2>TESTINOMIAL FROM PAST STUDENT</h2>
        <div id="testinomial-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#testinomial-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#testinomial-carousel" data-slide-to="1"></li>
                <li data-target="#testinomial-carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item  active">
                    <center>
                        <img src="img/gravatar.png">
                    </center>
                    <div class="carousel-caption">
                        <p>“Just 6 weeks from nothing to my awesome Final Project. Very love it ! Tired because hard working but after that very excitement with what I can do. People are very friendly.
                            <br/>Mr. Charles is very supportive, responsive and helpful.”</p>
                        <h4>Mr.Vanhensy</h4>
                    </div>
                </div>
                <div class="item">
                    <center>
                        <img src="img/gravatar.png">
                    </center>
                    <div class="carousel-caption">
                        <p>“Just 6 weeks from nothing to my awesome Final Project. Very love it ! Tired because hard working but after that very excitement with what I can do. People are very friendly.
                            <br/>Mr. Charles is very supportive, responsive and helpful.”</p>
                        <h4>Mr.Vanhensy</h4>
                    </div>
                </div>
                <div class="item">
                    <center>
                        <img src="img/gravatar.png">
                    </center>
                    <div class="carousel-caption">
                        <p>“Just 6 weeks from nothing to my awesome Final Project. Very love it ! Tired because hard working but after that very excitement with what I can do. People are very friendly.
                            <br/>Mr. Charles is very supportive, responsive and helpful.”</p>
                        <h4>Mr.Vanhensy</h4>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#testinomial-carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#testinomial-carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Testinomial Block -->
    <!-- Instructor Block -->
    <div class="container-fluid instructor">
        <div class="container">
            <h2 class="text-center"> ABOUT THE INSTRUCTOR </h2>
            <div class="col-md-3 no-padding">
                <img src="img/charles.png" />
            </div>

            <div class="col-md-9 about-instructor">
                <h3>Charles (Sáng) Lee</h3>
                <h5>Computer Science, UC Berkeley, 2006</h5>
                <p>I graduated with a degree in Computer Science from UC Berkeley in 2006, and have 10+ years of being a software engineer in Silicon Valley.</p>
                <p>I've worked at three startups, all of which had successful exits. I was one of the first engineers at Luvocracy, a social e-commerce company which was <a href="http://techcrunch.com/2014/07/29/walmartlabs-acquires-kleiner-perkins-backed-luvocracy-a-pinterest-like-marketplace-for-product-recommendations/">acquired by Walmart.com</a> after
                    raising <a href="http://techcrunch.com/2013/05/16/luvocracy-raises-11m-from-kleiner-perkins-google-ventures-and-others-to-master-ecommerce-and-social-recommendations/">$11 million in funding from Kleiner Perkins</a>. I was also the
                    second engineer hired at venture-backed local recommendations startup GemShare, which was acquired by the social networking site NextDoor in early 2015.</p>
                <p>The past year I've been working with startups <a href="http://www.codepath.com/">CodePath</a> and <a href="http://www.bloc.io/">Bloc</a> teaching iOS, Ruby on Rails, Javascript, and Java.</p>
                <p>You can read more about me on my LinkedIn profile at</br><a class="linkedin" href="https://www.linkedin.com/in/charleslee5"> https://www.linkedin.com/in/charleslee5.</a>
                </p>
            </div>
        </div>
    </div>
    <!-- End Instructor Block -->
    <div class="container seperator"></div>
    <!-- Why Free Block -->
    <div class="container-fluid why-free text-center">
        <h2 style="text-transform:uppercase;line-height:22pt;"> Why Do We Make Classes </br>
	Worth Thousands of Dollars Free?</h2>
        <div class="col-md-2"></div>
        <div class="col-md-7 why-free-content">
            <p>We offer classes for free to attract the best talent possible. We believe this is the best way to build a better engineer ecosystem in Ho Chi Minh City.</p>
            <p><strong>coderschool.vn</strong> classes are funded exclusively through sponsorship by top-notch engineering companies and internal company trainings.<strong> We will never charge individual students. </strong>
            </p>
        </div>
    </div>
    <!-- End Why Free Block -->
    <!-- Footer -->
    <div class="container-fluid footer text-center">
        <div class="contact-holder">
            <a href="#">
                <div class="contact-button">
                </div>
            </a>
        </div>
        <div class="col-md-3 social">
            <a href="">
                <img src="img/twitter.png" />
            </a>
            <a href="">
                <img src="img/facebook.png" />
            </a>
            <a href="">
                <img src="img/youtube.png" />
            </a>
        </div>
        <br/>
        <h6>Coderschool.vn © 2015, Create with Love and Redbull </h6>
    </div>
    <!--Import Materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
