<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coderschool Vietnam - Provide free course for coder">
    <meta name="author" content="Coderschool">
    <link rel="icon" href="img/favicon.png">
    <title>Coderschool - Developing Developer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1621941761406756');
        fbq('track', "PageView");
        fbq('track', 'Search');
        fbq('track', 'ViewContent');
        fbq('track', 'Lead');
        fbq('track', 'CompleteRegistration');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1621941761406756&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
    
    body {
    overflow-y: hidden;
}
        
    </style>
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href="#">
                    <img class="logo" src="img/small_cropped_afb4l1.1.png" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Showcase</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li class="contact-button">
                        <button class="btn btn-small btn-warning">Contact Us </button>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="showcase" class="container-fluid showcase">
        <div class="container no-side-padding">
            <div id="left-block" class="col-md-4 no-side-padding">
                <div id="app-list" class="col-md-12 ">
                    <h5><span> Showcase List:</span> </h5>
                    <div id="app-box" class="app-box">
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            
                            <h6>App Name</h6>
                        </div>
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            <h6>App Name</h6>
                        </div>
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            <h6>App Name</h6>
                        </div>
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            <h6>App Name</h6>
                        </div>
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            <h6>App Name</h6>
                        </div>
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            <h6>App Name</h6>
                        </div>
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            <h6>App Name</h6>
                        </div>
                        <div class="col-md-4 app-icon text-center">
                            <div class="img">
                                <img src="../img/app-icon.png">
                                <div class="overlay">
                                <a href="#" class="expand"><img src="img/icon-launch.png"/></a>
                                <a class="close-overlay hidden">x</a>
                            </div>
                            </div>
                            <h6>App Name</h6>
                        </div>
                    </div>
                </div>
                <div id="apply-course" class="col-md-12">
                    <h5><span> Want to make one of this ?!</span></h5>
                    <p>Coderschool is offering iOS class to each people how to ake their app and it's totally free. If you want to create an awesome app like this, please click in the link below for application.</p>
                    <button class="btn btn-lagre btn-primary"> APPLY TO CODERSCHOOL</button>
                </div>
            </div>


            <div id="center-block" class="col-md-4 no-side-padding">
                <div class="iphone-wireframe text-center">
                    <img src="img/wireframe.png" />
                </div>
            </div>

            <div id="right-block" class="col-md-4 no-side-padding">
                <div id="introduction" class="col-md-12">
                    <h5><span>Introduction</span></h5>
                    <div id="introduction-text" class="text-block">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"</p>
                    </div>
                    <button class="btn btn-default btn-small"><span>Download this app</span></button>
                </div>
                <div id="author" class="col-md-12">
                    <h5><span> About Author:</span></h5>
                    <p class="team-details"> Team Name: Something goes here...</br>
                        Class: 08/2015 - Graduated : 10/2015</p>
                    <div class="member-list row">
                        <div class="member-block col-md-4 no-side-padding text-center">
                            <img src="/img/unknown-user.png" />
                            <p>Member name</p>
                        </div>
                        <div class="member-block col-md-4 no-side-padding text-center">
                            <img src="/img/unknown-user.png" />
                            <p>Member name</p>
                        </div>
                        <div class="member-block col-md-4 no-side-padding text-center">
                            <img src="/img/unknown-user.png" />
                            <p>Member name</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid showcase-footer">
        <p>Coderschool.vn © 2015, Created with love and redbull by TeachMe team</p>
    </div>

    <!--Script Implement-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/custom.js"></script>
</body>