<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coderschool Vietnam - Provide free course for coder">
    <meta name="author" content="Coderschool">
    <link rel="icon" href="img/favicon.png">
    <title>Coderschool - Developing Developer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1621941761406756');
        fbq('track', "PageView");
        fbq('track', 'Search');
        fbq('track', 'ViewContent');
        fbq('track', 'Lead');
        fbq('track', 'CompleteRegistration');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1621941761406756&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        body {
            min-height: 500px;
            height: auto;
            background: url(../img/banner-background-testi.jpg) no-repeat 50% 70px;
            background-size: 100% 320px;
        }
    </style>
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href="#">
                    <img class="logo" src="img/small_cropped_afb4l1.1.png" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Showcase</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li class="contact-button">
                        <button class="btn btn-small btn-warning">Contact Us </button>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="testimonials" class="container-fluid testimonials">
        <div class="container no-side-padding">
            <div class="intro-character text-center">
                    <img src="img/Charles-icon.png"/>
            </div>
            <div id="left-column" class="col-md-4">
                <p class="testimonials-content animated zoomIn animated zoomIn">Just 6 weeks from nothing to my awesome Final Project. Very love it ! Tired because hard working but after that very excitement with what I can do. </p>
                <p class="testimonials-content animated zoomIn">People are very friendly. Mr. Charles is very supportive, responsive and helpful. </p>
                <p class="testimonials-content animated zoomIn">This class is completely different with the class I learned. I learned with talented engineers, teachers are enthusiastic and extremely jovial. This course is extremely interesting. Thank you everyone, especially Charles Lee </p>
                <p class="testimonials-content animated zoomIn">To me, the course is quite tough. But i really love the way how it is organised. Just keep doing things guided from course materials, anyone can master skills. I really appreciate what teacher has done to guide us. </p>
                <p class="testimonials-content animated zoomIn">Just one word, "Amazing". I've not just learnt about swift with iOS, but also improved my networking. Know more and sharing more. </p>
            </div>
            <div id="middle-column" class="col-md-4"> 
             <p class="testimonials-content animated zoomIn">I'm changing from develop on Hybrid app to Native app ;-) </p>
             <p class="testimonials-content animated zoomIn">Teaching us for free, even give us free food. Always open hand to help us when we have problems. You are amazing, awesome, fantastic. Why? Before going to this class, I have an app published to AppStore but everything I do is just try to finish through tutorials. Coderschool gives me the right path, correct me when I am wrong. And now, I am grateful. I am happy what I have done when joining the class. Thank you, teachers.</p>
             <p class="testimonials-content animated zoomIn">It's totally wonderful. I feel like going back to college time again where I can meet passionate people and learn new cool things. I really enjoy the courses which are updated and closely to the real world. :) </p>
             <p class="testimonials-content animated zoomIn">I learned new technology of Apple. Coderschool team is professional in management student, management homework. And take care all student enthusiastically </p>
            </div>
            <div id="right-column" class="col-md-4">
             <p class="testimonials-content animated zoomIn">This was a very great class and very helpful than expected. I got the knowledge I needed to further myself and help me in the future. The assignments were not really difficult but they required me to spend too much time on them to have great apps. But I have gained enormous amount of experience. Especially, Sáng is such a great teacher ^^ </p>
             <p class="testimonials-content animated zoomIn">Great experience overall. The class went with its spirit of being (very) intensive. Students have chance and are forced to speed up the learning curve with right direction thru the lecture/lab. Students need to have commitment, disciplinary for self-learning/research to really digest the lecture and to survive throughout the course. That's the great experience. I'm not sure but I haven't seen this training method in VN. </p>
             <p class="testimonials-content animated zoomIn">Coderschool team is really enthusiastic and helpful. Lectures and class exercises are easy to read and to follow. </p>
             <p class="testimonials-content animated zoomIn">I love the way coderschool is operating, based on knowledge sharing but not teaching</p>
                
            
            </div>
        </div>
    </div>
    <div class="container-fluid text-center load-more">
        <button class="btn btn-success btn-medium"> LOAD MORE </button>
    </div>
    <div class="container-fluid testimonials-footer text-center">
        <p>Coderschool.vn © 2015, Created with love and redbull by TeachMe team</p>
    </div>

    <!--Script Implement-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
   
</body>